<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="425.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2">
    <children>
        <VBox alignment="CENTER" prefHeight="380.0" prefWidth="-1.0" AnchorPane.bottomAnchor="10.0"
              AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Aggiungi nuovo utente">
                    <font>
                        <Font size="30.0"/>
                    </font>
                    <VBox.margin>
                        <Insets bottom="60.0"/>
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="-1.0">
                    <children>
                        <Label prefWidth="125.0" text="Username:"/>
                        <TextField prefWidth="200.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="-1.0">
                    <children>
                        <Label prefWidth="125.0" text="Password:"/>
                        <PasswordField prefWidth="200.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="-1.0">
                    <children>
                        <Label prefWidth="125.0" text="Ripeti password:"/>
                        <PasswordField prefWidth="200.0"/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="-1.0">
                    <children>
                        <Label prefWidth="125.0" text="Tipo utente:"/>
                        <ComboBox prefWidth="200.0" promptText="&lt;seleziona&gt;">
                            <items>
                                <FXCollections fx:factory="observableArrayList">
                                    <String fx:value="Item 1"/>
                                    <String fx:value="Item 2"/>
                                    <String fx:value="Item 3"/>
                                </FXCollections>
                            </items>
                        </ComboBox>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="30.0" prefWidth="-1.0">
                    <children>
                        <Label prefWidth="125.0" text="Attivo:"/>
                        <CheckBox mnemonicParsing="false" prefWidth="200.0" text=""/>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Annulla"/>
                        <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Conferma">
                            <HBox.margin>
                                <Insets left="30.0"/>
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
